<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Event Manager</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
  <h1>Events Manager</h1>
  <form id="filterForm">
    <input type="text" id="titleFilter" placeholder="Filter by title">
    <input type="date" id="dateFilter" placeholder="Filter by start date">
    <input type="text" id="descriptionFilter" placeholder="Filter by description">
    <button type="button" id="applyFilters">Apply Filters</button>
    <button type="button" id="clearFilters">Clear Filters</button>
  </form>
  <p id="filterCount"></p>
</header>

<main>
  <div class="pagination-controls">
    <button id="prevPage">Previous</button>
    <span id="pageInfo"></span>
    <button id="nextPage">Next</button>
    <select id="itemsPerPage">
      <option value="25">25 per page</option>
      <option value="50">50 per page</option>
      <option value="100">100 per page</option>
      <option value="all">Show all</option>
    </select>
  </div>

  <section id="eventsContainer">
    <!-- Event cards will be dynamically inserted here -->
  </section>

  <div class="pagination-controls">
    <button id="prevPageBottom">Previous</button>
    <span id="pageInfoBottom"></span>
    <button id="nextPageBottom">Next</button>
  </div>
</main>

<script src="js/app.js"></script>

</body>

</html>
