<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README - Events Manager on EC2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      line-height: 1.6;
      margin: 20px;
    }
    h1, h2 {
      color: #2c3e50;
    }
    img, video {
      max-width: 100%;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px 0;
    }
    .section {
      background-color: #fff;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<h1>Events Manager - EC2 Deployment Evidence</h1>

<div class="section">
  <h2>Overview</h2>
  <p>This page provides evidence that the Events Manager application is successfully deployed and functioning on an AWS EC2 instance. The following section includes a screenshot/video demonstrating the application running in a web browser with the EC2 Public IP or DNS displayed in the address bar.</p>
</div>

<div class="section">
  <h2>Evidence of Deployment</h2>
  <h3>Screenshot Evidence</h3>
  <p>The screenshot below shows the Events Manager application running on the EC2 instance. The public IP or DNS of the EC2 instance is visible in the browser’s address bar:</p>
  <img src="img/img1.png" alt="Screenshot of Events Manager on EC2" />
  <img src="img/img2.png" alt="Screenshot of Events Manager on EC2" />
</div>
</body>
</html>
