:root {
  --primary-color: #c0392b;
  --secondary-color: #2980b9;
  --text-color: #333;
  --background-color: #f4f4f4;
  --card-background: #ffffff;
  --card-border: #e0e0e0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
  text-align: left;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

/* Filter styles */
#filterForm {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
}

#filterForm select,
#filterForm input[type="date"],
#filterForm input[type="text"] {
  flex: 1;
  min-width: 200px;
  padding: 0.5rem 1rem;
  border: 1px solid var(--card-border);
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  color: var(--text-color);
}

#filterForm select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 0.65rem auto;
  padding-right: 2rem;
}

#filterForm input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.5);
}

#applyFilters,
#clearFilters {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#applyFilters {
  background-color: var(--secondary-color);
  color: white;
}

#applyFilters:hover {
  background-color: #34495e;
  border-radius: 20px;
}

#clearFilters {
  background-color: #e74c3c;
  color: white;
}

#clearFilters:hover {
  background-color: #c0392b;
  border-radius: 20px;
}


main {
  padding: 1rem;
  max-width: 100%;
  margin: 0 auto;
}

#eventsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.event-card {
  flex-basis: 100%;
  background-color: var(--card-background);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-card-content {
  padding: 1.5rem;
}

.event-card h2 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.event-card p {
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.learn-more {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #c0392b;
  color: white;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.learn-more:hover {
  background-color: #8c2519;
  border-radius: 20px;
}

.event-description {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--card-border);
}

/* Pagination controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.pagination-controls select,
.pagination-controls button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination-controls select {
  background-color: white;
  color: var(--text-color);
}

.pagination-controls button {
  background-color: var(--primary-color);
  color: white;
}

.pagination-controls button:hover:not(:disabled) {
  background-color: #2980b9;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#pageInfo {
  margin: 0 1rem;
  font-weight: bold;
}


/* Mobile devices up to 768px */
@media screen and (max-width: 768px) {
  #filterForm select,
  #filterForm input[type="date"],
  #filterForm input[type="text"],
  #applyFilters,
  #clearFilters {
    flex-basis: 100%;
  }
  .event-card {
    flex-basis: 100%;
  }
  .pagination-controls {
    flex-wrap: wrap;
  }

  .pagination-controls select,
  .pagination-controls button {
    flex-basis: calc(50% - 1rem);
    margin: 0.5rem;
  }

  #pageInfo {
    flex-basis: 100%;
    text-align: center;
    margin: 0.5rem 0;
  }
}

/* Larger screens */
@media screen and (min-width: 769px) {
  .event-card {
    flex-basis: calc(20% - 1.6rem);
    max-width: calc(20% - 1.6rem);
  }

  #eventsContainer {
    justify-content: flex-start;
  }
}
